{
  "pages": [
    "page/login/index",
    "page/tabBar/home/index",
    "page/tabBar/mine/index",
    "page/tabBar/task/index",
    "page/tabBar/mall/index",
    "page/tabBar/award/index"
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF971C",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "page/tabBar/home/index",
      "iconPath": "image/home.png",
      "selectedIconPath": "image/home_active.png",
      "text": "首页"
    }, {
      "pagePath": "page/tabBar/mall/index",
      "iconPath": "image/mall.png",
      "selectedIconPath": "image/mall.png",
      "text": "商城"
    }, {
      "pagePath": "page/tabBar/award/index",
      "iconPath": "image/award.png",
      "selectedIconPath": "image/award_active.png",
      "text": "奖励"
    }, {
      "pagePath": "page/tabBar/task/index",
      "iconPath": "image/task.png",
      "selectedIconPath": "image/task_active.png",
      "text": "奖励"
    }, {
      "pagePath": "page/tabBar/mine/index",
      "iconPath": "image/mine.png",
      "selectedIconPath": "image/mine_active.png",
      "text": "奖励"
    }]
  },
  "subpackages": [{
    "root": "page/Home/",
    "pages": [
      "pages/home/index"
    ]
  }],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}